forge "https://forgeapi.puppetlabs.com"

mod 'hunner/hiera', '1.3.1'
mod 'zack/r10k', '3.1.1'
mod 'spotify/puppetexplorer', '1.1.1'

mod 'puppetlabs/apache', '3.1.0'
mod 'puppetlabs/postgresql', '5.4.0'
mod 'puppetlabs/ntp', '4.1.2'
mod 'puppetlabs/puppetdb', '6.0.2'
mod 'gutocarvalho-puppetserver', '1.4.0'

mod 'puppetlabs/git', '0.4.0'
mod 'puppetlabs/vcsrepo', '1.3.2'

mod 'puppetlabs/java', '1.4.3'
mod 'puppetlabs/java_ks', '1.4.1'

mod 'puppetlabs/concat', '4.2.1'
mod 'puppetlabs/firewall', '1.8.0'
mod 'puppetlabs/inifile', '1.4.3'
mod 'puppetlabs/stdlib', '4.11.0'
mod 'puppetlabs-apt', '2.2.2'
mod 'puppetlabs/ruby'
mod 'puppetlabs/gcc'
mod 'puppetlabs/pe_gem'
mod 'puppetlabs-facts', '0.1.2'
mod 'ccin2p3-bolt', '0.2.0'
mod 'croddy/make'
mod 'gentoo/portage'
mod 'puppetlabs-motd', '1.9.0'
mod 'puppet-zabbix', '6.3.2'
mod 'puppetlabs-stdlib', '4.25.1'
mod 'puppet-selinux', '1.5.2'
mod 'puppetlabs-aws', '2.1.0'
mod 'puppetlabs-mysql', '5.4.0'
mod 'saz-sudo', '5.0.0'
mod 'pcfens-filebeat', '3.2.1'
mod 'saz-resolv_conf', '4.0.0'
mod 'razorsedge-snmp', '3.9.0'
mod 'saz-timezone', '5.0.2'
mod 'puppet-logrotate', '3.3.0'
mod 'puppet-rundeck', '5.3.0'

# Php Modules
mod 'puppet-php', '6.0.0'
mod 'puppet-archive', '3.1.0'

mod 'instruct/activemq',
  :git => 'https://gitlab.com/instruct/puppet-activemq.git',
  :ref => 'master'

mod 'gutocarvalho/mcollective',
  :git => 'https://gitlab.com/gutocarvalho/puppet-mcollective.git',
  :ref => 'master'

mod 'instruct/puppet',
  :git => 'https://gitlab.com/instruct/puppet-puppet.git',
  :ref => 'master'

mod 'instruct/puppet_developer',
  :git => 'https://gitlab.com/instruct/puppet-developer.git',
  :ref => 'master'

mod 'stahnma/epel'
mod 'puppet-puppetboard', '4.1.0'
mod 'puppet-python', '2.1.0'

#mod 'adrianovieira/puppetboard',
#  :git => 'https://github.com/adrianovieira/pcp-puppetboard.git',
#  :ref => 'master'


###### ec2 Tags
mod 'bryana/ec2tagfacts', :latest
mod 'puppetlabs-stdlib', :latest
mod 'stahnma/epel', :latest
mod 'puppetlabs/inifile', :latest
mod 'jdowning-awscli', '2.0.0'

###### OSSEC
mod 'wazuh-ossec', '2.0.22'
